{
  "name": "premiertime",
  "version": "0.1.3",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "precommit": "npm run test",
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "bin": {
    "premiertime": "./app.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "husky": "^0.12.0",
    "jest": "^18.1.0"
  },
  "authors": [
    "Jason C. Huang <chaoju.huang@gmail.com> (http://chaojuhuang.com/)",
    "Yuting Fu <cat3067@gmail.com> (https://github.com/shenevol)"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:kaddopur/premiertime.git"
  }
}
