{
  "name": "time-cal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:watch": "npm run test -- --watch"
  },
  "bin": {
    "premiertime": "./app.js"
  },
  "dependencies": {
    "commander": "^2.9.0",
    "lodash": "^4.17.4",
    "moment": "^2.17.1"
  },
  "devDependencies": {
    "jest": "^18.1.0"
  }
}
